<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/activists" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/ebrathotrial" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Weather </title>

    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(aqua, black );
            font-size: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(255, 255, 255);
            text-shadow: 3px 3px rgb(22, 17, 17);
        }
        .container-content{
            height: 30rem;
            width: 30rem;
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding-top: 12px;
            border-radius: 16px;
            border: 2px solid (14, 43, 1);
        }
        .icon img{
            width: 200px;
            height: 100px;
            object-fit: contain;
        }
        h1{
            font-family: 'EBRATHOTRIAL', sans-serif;
            font-size: 40px;
            text-shadow: 5px 5px rgb(54, 67, 120);   
        }
    </style>
    </head>
    <body>
    
    <div style="margin: 30px">
    <nav class="navbar navbar-light"
    style="background-color: rgb(0, 0, 0); font-family: 'Activists', sans-serif; font-size: 20px; top: -100px;" >
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color:rgb(212, 61, 200);">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-espanded="false">Unidad 1</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDripdownMenuLink">
                        <a class="dropdown-item" href="perfil1.html">Perfil</a><br>
                        <a class="dropdown-item"
                        href="calculadora.html">Calculadora</a><br>
                        <a class="dropdown-item"
                        href="tienda.html">Tienda parte 1</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-espanded="false">Unidad 2</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDripdownMenuLink">
                        <a class="dropdown-item"
                        href="tiendapedido.html"> Tienda Pedido</a><br>
                        <a class="dropdown-item"
                        href="json.html">Json</a><br>
                        <a class="dropdown-item"
                        href="tiendapedido2.html">Tienda Pedido 2</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-espanded="false">Unidad 3</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDripdownMenuLink">
                        <a class="dropdown-item"
                        href="apis.html">Base de datos</a><br>
                        <a class="dropdown-item"
                        href="peliculas.html">Peliculas</a><br>
                        </div>
                    </li>
                </ul>
            </div>
       </div>
    </nav>
</div>
    
    <h1>Permite ubicacion y te proporciona el clima exacto</h1>
    <div class="container-content">
        <div class="icon">
            <img src="climas.png" alt="icono del clima">
        </div>
        <div class="temp">°C</div>
        <div class="summary"></div>
        <div class="location"></div>

        <script src="script.js"></script>
    </div>
</body>
</html>