<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/activists" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Deadpool</title>
</head>
<body>
    <style> 
    body, html{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
        .deadpool{
            position: relative;
            width: 100%;
            height: 100%;
            background: url('img/fondo.jpg')no-repeat center center/cover;
        }
        .texto-presentacion{
            position: absolute;
            top: 500px;
            left: 600px;
            transform: translate(-30%, -80%);
            color: rgb(255, 255, 255);
            text-align: center;
            text-shadow: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .cuadrado{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
        }
        .brazos{
            height: -200px;
            width: -200px;
            background-color: red;
            position: absolute;
        }
        .ojeras{
            display: block;
            width: 50px;
            height: 110px;
            background-color: black;
            border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
            position: absolute;
        }
        .ojos{
            width: 50px;
            height: 110px;
            background-color: white;
            border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
            position: absolute;
        }
        .triangulo-normal{
            width: 0;
            height: 0;
            border-top: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 80px solid black;
        }
        .trianguloizquierda{
            width: 0;
            height: 0;
            border-top: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 40px solid black;
        }
        .container1{
            position: absolute;
        }


</style>
<div style="margin: 30px">
    <nav class="navbar navbar-light"
    style="background-color: rgb(0, 0, 0); font-family: 'Activists', sans-serif; font-size: 20px;" >
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color:rgb(212, 61, 200);">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-espanded="false">Unidad 1</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDripdownMenuLink">
                        <a class="dropdown-item" href="perfil1.html">Perfil</a><br>
                        <a class="dropdown-item"
                        href="calculadora.html">Calculadora</a><br>
                        <a class="dropdown-item"
                        href="tienda.html">Tienda parte 1</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-espanded="false">Unidad 2</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDripdownMenuLink">
                        <a class="dropdown-item"
                        href="tiendapedido.html"> Tienda Pedido</a><br>
                        <a class="dropdown-item"
                        href="json.html">Json</a><br>
                        <a class="dropdown-item"
                        href="tiendapedido2.html">Tienda Pedido 2</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-espanded="false">Unidad 3</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDripdownMenuLink">
                        <a class="dropdown-item"
                        href="basededatos.html">Base de datos</a><br>
                        <a class="dropdown-item"
                        href="peliculas.html">Peliculas</a><br>
                        </div>
                    </li>
                </ul>
            </div>
       </div>
    </nav>
</div>
    <div class="deadpool">
    <div class="texto-presentacion">
        <h1>Mi primer dibujo en CSS</h1>
        <h2>Diseño por: Karen Perez</h2>
        <p>De la especialidad de programacion 4 semestre del cetis 131</p>
    </div>
</div>
<div class="container1" style="left: 1000px;top: 700px;">
<div class="cuadrado" style="left: 148px; top: 75px; border-radius: 50%;"></div>
<div class="cuadrado" style="width: 115px; height: 105px; left: 190PX; top: 240px; border-radius: 40%;"></div>
<div class="ojeras" style="top: 120px; left: 252px"></div>
<div class="ojeras" style="top: 120px; left: 195px"></div>
<div class="ojos" style="height: 60px; width: 35px; left: 202px; top: 145px; border-radius: 70%;"></div>
<div class="ojos" style="height: 60px; width: 35px; left: 260px; top: 145px; border-radius: 70%;"></div>
<div class="brazos" style="left: 285px; top: 255px;-moz-border-radious: 0 100px 100px 0; -webkit-border-radius: 0 100px 100px 0; border-radius: 0 200px 400px 0; background-color: #ff0000 ; transform:rotate(-40deg); height: 35px; width: 60px;"></div>
<div class="brazos" style="left: 150px; top: 265px;-moz-border-radious: 0 100px 100px 0; -webkit-border-radius: 0 100px 100px 0; border-radius: 0 400px 200px 0; background-color: #ff0000 ; transform:rotate(180deg); height: 35px; width: 60px;"></div>
</div>

<style>
    .cuadrados{
        width: 350px;
        height: 300px;
        background-color: black;
        border-radius: 10%;
        border-style:ridge ;

    }
    .imagenpaginas{
        width: 150px;
        height: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20%;
    }
    .parrafo{
        font-size: 12px;
        text-align: center;
    }
    .container{
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        justify-self: start;
    }
</style>
<div class="container">
<div class="cuadrados">
    <br><img src="img/7.jpg" class="imagenpaginas"><br>
    <a href="menu.html" style="text-align: center;display: block;">Tienda</a><br>
    <p class="parrafo">Aqui va la primer parte del codigo y no se que mas decia</p>
</div><br>
<div class="container">
<div class="cuadrados">
    <br><img src="img/1.jpg" class="imagenpaginas"><br>
    <a href="menu2.html" style="text-align: center;display: block;">Menu2</a><br>
    <p class="parrafo">Aqui va la segunda parte de no recuerdo que </p>
</div>
</div>
</div>


</body>
</html>
